@bg-color: #fefefe;

@text-color: #111;
@link-color: #00b7ff;

@text-size: 14px;

@images: "/img";

body {
  padding: 0;
  margin: 0;
  font: @text-size "Lucida Grande", Helvetica, Arial, sans-serif;
  color: @text-color;
  background-color: @bg-color;
}

a {
  color: @link-color;
}

.header {
  padding: 20px;
}

  .logo {
    margin-bottom: 15px;
  }

    .logo--title {
      margin: 0;
    }

    .logo--subtitle {
      margin: 0;
      font-weight: normal;
      font-size: @text-size;
    }

  .nav {

  }

    .nav--link {

    }